spring.application.name=social-web
spring.datasource.url=jdbc:mariadb://localhost:3306/social_platform?serverTimezone=Asia/Taipei&characterEncoding=utf-8
spring.datasource.username=root
spring.datasource.password=
server.servlet.session.timeout=30m
